{
  "cSpell.words": [
    "Alek",
    "APPDATA",
    "Couldn",
    "desaturated",
    "Hearthian",
    "owlk",
    "owmods",
    "reqwest",
    "rungameid",
    "scrollbars",
    "steamapps",
    "Unlisten",
    "Wario",
    "wineboot",
    "WINEPREFIX",
    "winetricks"
]
}
