{
    "name": "owmods-gui-frontend",
    "private": true,
    "version": "0.15.0",
    "type": "module",
    "engines": {
        "npm": ">=10.0.0",
        "node": ">=20.0.0"
    },
    "scripts": {
        "dev": "vite",
        "gen-types": "typeshare ../.. --lang=typescript --output-file=src/types.d.ts && prettier --write src/types.d.ts",
        "build": "tsc && vite build --emptyOutDir",
        "preview": "vite preview",
        "lint": "tsc --noEmit && eslint --cache . --fix",
        "lint-dry": "tsc --noEmit && eslint .",
        "prettify": "prettier --write . --ignore-unknown",
        "prettier-check": "prettier --check . --ignore-unknown"
    },
    "dependencies": {
        "@emotion/react": "11.14.0",
        "@emotion/styled": "11.14.0",
        "@fontsource/roboto": "5.1.0",
        "@mui/icons-material": "6.3.0",
        "@mui/lab": "6.0.0-beta.21",
        "@mui/material": "6.3.0",
        "@tauri-apps/api": "2.1.1",
        "@tauri-apps/plugin-clipboard-manager": "2.2.0",
        "@tauri-apps/plugin-dialog": "2.2.0",
        "@tauri-apps/plugin-os": "2.2.0",
        "@tauri-apps/plugin-process": "2.2.0",
        "@tauri-apps/plugin-shell": "2.2.0",
        "@tauri-apps/plugin-window-state": "^2.2.0",
        "react": "19.0.0",
        "react-dom": "19.0.0",
        "react-error-boundary": "5.0.0",
        "react-virtuoso": "4.12.3"
    },
    "devDependencies": {
        "@eslint/compat": "^1.2.4",
        "@eslint/eslintrc": "^3.2.0",
        "@eslint/js": "^9.17.0",
        "@tauri-apps/cli": "^2.0.2",
        "@types/react": "19.0.2",
        "@types/react-dom": "19.0.2",
        "@typescript-eslint/eslint-plugin": "8.18.2",
        "@typescript-eslint/parser": "8.18.2",
        "@vitejs/plugin-react": "4.3.4",
        "eslint": "9.17.0",
        "eslint-plugin-react": "7.37.3",
        "eslint-plugin-react-hooks": "5.1.0",
        "globals": "^15.13.0",
        "prettier": "3.4.2",
        "typescript": "5.7.2",
        "vite": "6.0.5",
        "vite-imagetools": "7.0.5"
    }
}
