{
    "name": "owmods_gui",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "devtools": "react-devtools --in-process-gpu",
        "gen-types": "typeshare ../.. --lang=typescript --output-file=src/types.d.ts && prettier --write src/types.d.ts",
        "build": "tsc && vite build --emptyOutDir",
        "preview": "vite preview",
        "check": "pnpm lint && pnpm prettify",
        "lint": "tsc --noEmit && eslint --cache . --fix",
        "lint-dry": "tsc --noEmit && eslint .",
        "prettify": "prettier --write . --ignore-unknown",
        "format": "pnpm prettify",
        "prettier-check": "prettier --check . --ignore-unknown",
        "preinstall": "npx only-allow pnpm",
        "test": "vitest"
    },
    "dependencies": {
        "@emotion/react": "11.11.1",
        "@emotion/styled": "11.11.0",
        "@fontsource/roboto": "5.0.8",
        "@mui/icons-material": "5.14.9",
        "@mui/lab": "5.0.0-alpha.145",
        "@mui/material": "5.14.10",
        "@tauri-apps/api": "1.4.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-error-boundary": "4.0.11",
        "react-virtuoso": "4.6.0"
    },
    "devDependencies": {
        "@testing-library/react": "14.0.0",
        "@types/react": "18.2.22",
        "@types/react-dom": "18.2.7",
        "@typescript-eslint/eslint-plugin": "6.7.2",
        "@typescript-eslint/parser": "6.7.2",
        "@vitejs/plugin-react": "4.1.0",
        "eslint": "8.50.0",
        "eslint-plugin-react": "7.33.2",
        "eslint-plugin-react-hooks": "4.6.0",
        "jsdom": "22.1.0",
        "prettier": "3.0.3",
        "typescript": "5.2.2",
        "vite": "4.4.9",
        "vite-imagetools": "5.0.8",
        "vite-plugin-html": "3.2.0",
        "vitest": "0.34.5"
    }
}
